# .Net

Modelagem/PaymentContext/: PaymentContext.sln
Modelagem/PaymentContext/PaymentContext.Domain/Commands/: ComandResult.cs  CreateBoletoSubscriptionCommand.cs  CreateCreditCardSubscriptionCommand.cs  CreatePayPalSubscriptionCommand.cs
Modelagem/PaymentContext/PaymentContext.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  Payment.cs  PaymentContext.cs  Student.cs  Subscription.cs
Modelagem/PaymentContext/PaymentContext.Domain/Enuns/: EDocumentType.cs
Modelagem/PaymentContext/PaymentContext.Domain/Handlers/: SubscriptionHandler.cs
Modelagem/PaymentContext/PaymentContext.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
Modelagem/PaymentContext/PaymentContext.Shared/Entities/: Entity.cs
Modelagem/PaymentContext/PaymentContext.Shared/Handlers/: IHendler.cs
Modelagem/PaymentContext/PaymentContext.Shared/ValueObjects/: ValueObject.cs
Modelagem/PaymentContext/PaymentContext.Tests/: UnitTest1.cs  paymentcontext.tests.csproj
Modelagem/PaymentContext/PaymentContext.Tests/Commands/: CreateBoletoSubscriptionCommandTests.cs
Modelagem/PaymentContext/PaymentContext.Tests/Entities/: StudentTests.cs  StudentsTests.cs
Modelagem/PaymentContext/PaymentContext.Tests/Handlers/: SubscriptionHandlerTests.cs
Modelagem/PaymentContext/PaymentContext.Tests/Mocks/: FakeStudentRepository.cs
Modelagem/PaymentContext/PaymentContext.Tests/ValueObjects/: DocumentTests.cs
WebApiProdutos/: WebApiProdutos.sln
WebApiProdutos/WebApiProdutos/: Program.cs  Startup.cs  WebApiProdutos.csproj  WebApiProdutos.xml
WebApiProdutos/WebApiProdutos/Context/: AppDbContext.cs
WebApiProdutos/WebApiProdutos/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
WebApiProdutos/WebApiProdutos/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
WebApiProdutos/WebApiProdutos/DTOs/Mappings/: MappingProfile.cs
WebApiProdutos/WebApiProdutos/Extensions/: ApiExceptionMiddlewareExtensions.cs
WebApiProdutos/WebApiProdutos/Migrations/: 20200926215921_Inicial.Designer.cs  20200926215921_Inicial.cs  20200926223145_Populadb.Designer.cs  20200926223145_Populadb.cs  20201003190120_Identity.Designer.cs  20201003190120_Identity.cs  AppDbContextModelSnapshot.cs
WebApiProdutos/WebApiProdutos/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
WebApiProdutos/WebApiProdutos/Pagination/: CategoriaParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
WebApiProdutos/WebApiProdutos/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
WebApiProdutos/WebApiProdutos/Services/: IMeuServico.cs  MeuServico.cs
WebApiProdutos/WebApiProdutos/Validation/: PrimeiraLetraMaiuscula.cs
WebSite/: Produtos.sln  global.json
WebSite/src/Application/: Application.csproj  Startup.cs  appsettings.json
WebSite/src/Application/AutoMapper/: AutoMapperConfig.cs
WebSite/src/Application/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
WebSite/src/Application/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
WebSite/src/Application/Data/: ApplicationDbContext.cs
WebSite/src/Application/Extensions/: EmailTagHelper.cs  MoedaAttrbute.cs  RazorExtensions.cs  SummaryViewComponent.cs
WebSite/src/Application/Migrations/: 20201108195846_teste.Designer.cs  20201108195846_teste.cs  ApplicationDbContextModelSnapshot.cs
WebSite/src/Application/Properties/: launchSettings.json
WebSite/src/Application/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
WebSite/src/Application/Views/: _ViewImports.cshtml
WebSite/src/Application/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
WebSite/src/Application/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
WebSite/src/Application/Views/Shared/: Error.cshtml  _Layout.cshtml
WebSite/src/Application/Views/Shared/Components/Summary/: Default.cshtml
WebSite/src/Application/wwwroot/css/: site.css
WebSite/src/Business/: Business.csproj
WebSite/src/Business/Interfaces/: IFornecedorService.cs
WebSite/src/Business/Services/: FornecedorService.cs
WebSite/src/Data/: Data.csproj
